*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Raleway", sans-serif;
}

.container {
  min-height: 100dvh;
  min-width: 100vw;
  background-color: hsl(229, 57%, 11%);
  background-image: url("../images/bg-desktop.png");
  background-size: 100% 50dvh;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  place-items: center;
}
@media (max-width: 53.125em) {
  .container {
    background-image: url("../images/bg-mobile.png");
    background-size: cover;
  }
}

.grid {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 2rem;
  max-width: 60rem;
  width: 90%;
  margin: 0 auto;
  height: 100%;
}
@media (max-width: 53.125em) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.controls {
  background-color: hsl(228, 56%, 26%);
  padding: 2.5rem 2rem;
  padding-right: 10rem;
  border-radius: 1rem;
  border-top-right-radius: 7rem;
}
.controls__logo {
  margin-bottom: 1.5rem;
}
.controls__buttons {
  display: flex;
  gap: 1rem;
}
.controls__button {
  background-color: hsl(229, 57%, 11%);
  cursor: pointer;
  padding: 0.9rem;
  border-radius: 1rem;
  border: none;
  transition: all 0.2s;
}
.controls__button:hover {
  transform: scale(1.1);
}
@media (max-width: 28.125em) {
  .controls {
    padding-right: 2rem;
  }
}

.storage {
  background-color: hsl(228, 56%, 26%);
  border-radius: 1rem;
  align-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.5rem 2rem;
  color: hsl(243, 100%, 93%);
  grid-gap: 1rem;
  font-size: 0.875rem;
  position: relative;
  width: 100%;
}
.storage__text {
  grid-column: 1/2;
}
.storage__text span {
  font-weight: 700;
}
@media (max-width: 65.625em) {
  .storage__text {
    grid-column: 1/-1;
  }
}
.storage__popup {
  background-color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  border-bottom-right-radius: 0;
  justify-self: end;
  position: absolute;
  right: 2rem;
  top: -50%;
  transform: translateY(50%);
  justify-content: center;
}
.storage__popup-quantity {
  font-size: 2.3rem;
  margin-right: 0.75rem;
  color: hsl(229, 57%, 11%);
}
@media (max-width: 28.125em) {
  .storage__popup-quantity {
    font-size: 1.9rem;
  }
}
.storage__popup-text {
  text-transform: uppercase;
  color: hsl(229, 7%, 55%);
  font-size: 0.8rem;
}
.storage__popup::after {
  display: block;
  content: "";
  position: absolute;
  right: 0;
  top: 95%;
  border-left: 1.5rem solid transparent;
  border-top: 1.5rem solid white;
  height: 0;
  width: 0;
}
@media (max-width: 65.625em) {
  .storage__popup {
    top: 75%;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-right-radius: 1rem;
  }
  .storage__popup::after {
    display: none;
  }
}
@media (max-width: 53.125em) {
  .storage__popup {
    width: 50%;
    max-width: 15rem;
  }
}
.storage__bar {
  height: 1rem;
  width: 100%;
  background-color: hsl(229, 57%, 11%);
  padding: 0.1rem;
  grid-row: 2/3;
  grid-column: 1/-1;
  border-radius: 1rem;
}
.storage__progress {
  height: 100%;
  border-radius: 1rem;
  background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0.1rem;
}
.storage__progress::after {
  content: "";
  display: block;
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 1rem;
  background-color: hsl(243, 100%, 93%);
  z-index: 10;
}
.storage__quantity {
  grid-row: 3/4;
  font-weight: 700;
}
.storage__quantity--end {
  justify-self: end;
}
